MainWindow.xaml

<Window x:Class="TestTrainee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTrainee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="CryptoApp"
        WindowStyle="None"
        MinHeight="450" 
        MinWidth="800"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0"  />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="OperationalButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="60" />
            <!--Content Section-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--TODO: ADD THIS TO HEADER-->
        <Grid MouseLeftButtonDown="DragMoveWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" />
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Column="1" 
                >
                <Button Style="{StaticResource OperationalButton}">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <Button Style="{StaticResource OperationalButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Click="CloseMainWindow" Style="{StaticResource OperationalButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
