Components/SearchBar/SearchBar.xaml

<UserControl x:Class="TestTrainee.Components.SearchBar.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTrainee.Components.SearchBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SearchBlock" TargetType="Grid">
            <Setter Property="Height" Value="80" />
            <Setter Property="Background" Value="{StaticResource HeaderColor}" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style x:Key="SearchBar" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="{StaticResource HeaderColor}" />
        </Style>
        <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Background" Value="{StaticResource BgColor}" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource SearchBlock}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource BgColor}"
            BorderThickness="2"
            VerticalAlignment="Center"
            Margin="20, 0, 0, 0"
            CornerRadius="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                 Kind="Magnify"
                 Height="20"
                 Width="20"
                 VerticalAlignment="Center"
                 />
                <TextBox 
                    Text="{Binding SearchQuery}"
                    Style="{StaticResource SearchBar}"
                    Grid.Column="1">
                    <TextBox.ToolTip>
                        Search here
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
        </Border>
        <Button 
            Command="{Binding SearchCommad}"
            Content="Search"
            Style="{StaticResource MenuButton}"
            Grid.Column="1"
            />
        <!--<Button
            Command="{Binding SetSearchMode}"
            Content="{Binding SearchMode}"
            Style="{StaticResource MenuButton}"
            Grid.Column="2"
            />-->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Margin="15, 0, 0, 0"
                >Number</TextBlock>
            <TextBox 
                Margin="0, 0, 15, 0"
                Grid.Column="1"
                Text="{Binding NumberInputValue}"
                Style="{StaticResource SearchBar}" />
        </Grid>
       
    </Grid>
</UserControl>
