Components/Header.xaml

<UserControl x:Class="TestTrainee.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTrainee.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="OperationalButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Red" />
        <StackPanel 
                Orientation="Horizontal" 
                Grid.Column="1" 
                >
            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource OperationalButton}">
                <materialDesign:PackIcon Kind="Minus" />
            </Button>
            <Button Command="{Binding ResizeCommand}" Style="{StaticResource OperationalButton}">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button Command="{Binding CloseCommand}" Style="{StaticResource OperationalButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
