Components/CurrentList/CurrentListItem.xaml

<UserControl x:Class="TestTrainee.Components.CurrentList.CurrentListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTrainee.Components.CurrentList"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Block" TargetType="Grid">
            <Setter Property="Height" Value="310" />
            <Setter Property="Margin" Value="20, 0, 20, 15" />
            <Setter Property="Background" Value="{StaticResource HeaderColor}" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource Block}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Margin="30, 0, 10, 0" 
            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
            Text="{Binding Name}" 
        >
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock 
            Margin="30, 0, 10, 0" 
            Text="Volume:" 
            Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <TextBlock 
            Text="{Binding Volume}"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock 
         Margin="30, 0, 10, 0" 
         Text="PriceChange:" 
         Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <TextBlock 
         Text="{Binding PriceChange}"
         Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        </StackPanel>
        <Button 
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MoreInfoCommand}"
            CommandParameter="{Binding Id}"
            FontSize="16" 
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Height="40"
            Style="{StaticResource MaterialDesignOutlinedButton}">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="More Info" 
                    VerticalAlignment="Center"
                    Margin="0, 0, 10, 0" />
                <materialDesign:PackIcon 
                    Kind="Info" 
                    Height="30"
                    Width="30"
                    VerticalAlignment="Center"
                    />
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
